<html>
<head>
<meta charset="utf-8" />
<base target="_blank">
<script type="text/javascript">
function spoiler(element, event)
{
    if (event.target.nodeName == 'A' || event.target.parentNode.nodeName == 'A' || event.target.onclick)//чтобы работали ссылки в спойлерах и спойлеры2 в спойлерах
        return;
    var e = element.firstChild.nextSibling.nextSibling;//element.getElementsByTagName('span')[0]
    e.previousSibling.style.display = e.style.display;//<span>…</span> must have inverted display style
    e.style.display = (e.style.display == "none" ? "" : "none");
    element.firstChild.style.fontWeight =
    element. lastChild.style.fontWeight = (e.style.display == "" ? "normal" : "bold");
    event.stopPropagation();
    //[-Чтобы была возможность выделять текст внутри раскрытого ‘скрытого текста’/спойлера, необходимо [скрытие/]закрытие спойлера делать не просто по нажатию левой кнопки мыши, а по отпусканию левой кнопки мыши при условии отсутствия движения курсора [мыши] после того, как была нажата левая кнопка мыши.-]
}
function spoiler2(element, event)
{
    element.nextSibling.style.display = (element.nextSibling.style.display == "none" ? "" : "none");
}
</script>
<style type="text/css">
div#main, td {
    font-size: 14px;
    font-family: Verdana, sans-serif;
    line-height: 160%;
    text-align: justify;
}
span.cu_brackets_b {
    font-size: initial;
    font-family: initial;
    font-weight: bold;
}
a {
    text-decoration: none;
    color: #6da3bd;
}
a:hover {
    text-decoration: underline;
    color: #4d7285;
}
h1, h2, h3, h4, h5, h6 {
    margin: 0;
    font-weight: 400;
}
h1 {font-size: 190%; line-height: 120%;}
h2 {font-size: 160%;}
h3 {font-size: 137.5%;}
h4 {font-size: 120%;}
h5 {font-size: 110%;}
h6 {font-size: 100%;}
span.sq {color: gray; font-size: 0.8rem; font-weight: normal; /*pointer-events: none;*/}
span.sq_brackets {color: #BFBFBF;}
span.cu_brackets {cursor: pointer;}
span.cu {background-color: #F7F7FF;}
abbr {text-decoration: none; border-bottom: 1px dotted;}
pre {margin: 0;}
pre, code {font-family: 'Courier New'; line-height: normal}
ul, ol {margin: 11px 0 7px 0;}
ul li, ol li {padding: 7px 0;}
ul li:first-child, ol li:first-child {padding-top   : 0;}
ul  li:last-child, ol  li:last-child {padding-bottom: 0;}
table {margin: 9px 0; border-collapse: collapse;}
table th, table td {padding: 6px 13px; border: 1px solid #BFBFBF;}
span.spoiler_title {
    color: #548eaa;
    cursor: pointer;
    border-bottom: 1px dotted;
}
div.spoiler_text {
    /*border: 1px dotted;*/
    margin: 5px;
    padding: 3px;
}
blockquote {
    margin: 0 0 7px 0;
    padding: 7px 12px;
}
blockquote:not(.re) {border-left:  0.2em solid #90ddaa; background-color: #fbfffb;}
blockquote.re       {border-right: 0.2em solid #90ddaa; background-color: #f4fff8;}
div.note {
    padding: 18px 20px;
    background: #ffffd7;
}
pre.code_block {padding: 6px 0;}
pre.inline_code {
    display: inline;
    padding: 0px 3px;
    border: 1px solid #E5E5E5;
    background-color: #FAFAFA;
    border-radius: 3px;
}
img {vertical-align: middle;}

div#main {width: 100%;}
@media screen and (min-width: 1050px) {
    div#main {width: 1024px;}
}
</style>
</head>
<body>
<div id="main" style="margin: 0 auto">
<div align="right"><sub><a href="./.." target="_self">(This page in English\Эта страница на английском)</a></sub></div>
<br />
<br />
<br />
thindf — это "тонкий" формат данных (thin data format), альтернатива <a href="https://ru.wikipedia.org/wiki/JSON" title="a very common data format">JSON</a>.<br />
<br />
Цель/назначение thindf заключается в том, чтобы почти полностью избавиться от визуального шума формата JSON (такого как символы <pre class="inline_code">{</pre>, <pre class="inline_code">}</pre>, <pre class="inline_code">"</pre> и <pre class="inline_code">,</pre>).<br />
<br />
<br />
Примеры:<br />
<table>
<tr><th>JSON</th><th>thindf</th></tr>
<tr><td><pre class="code_block">
{
    "personal": {
        "host": 5060852864,
        "is_team": false,
        "subscription_type": "Basic",
        "path": "C:\\Users\\DNS\\Dropbox"
    }
}
</pre>
</td><td><pre class="code_block">

personal
    host = 5060852864
    is_team = 0B
    subscription_type = Basic
    path = C:\Users\DNS\Dropbox


</pre></td></tr>
<tr><td><pre class="code_block">
{
    "added_words":
    [
        "plugin",
        "habrahabr"
    ],
    "font_size": 11
}
</pre></td><td><pre class="code_block">

added_words = [
    plugin
    habrahabr
]

font_size = 11

</pre></td></tr>
<tr><td><pre class="code_block">
[
  {
    "userId": 1,
    "id": 1,
    "title": "delectus aut autem",
    "completed": false
  },
  {
    "userId": 1,
    "id": 2,
    "title": "quis ut nam facilis et officia qui",
    "completed": false
  }
]
</pre></td><td><pre class="code_block">

[
.   userId = 1
    id = 1
    title = delectus aut autem
    completed = 0B

.   userId = 1
    id = 2
    title = quis ut nam facilis et officia qui
    completed = 0B
]


</pre></td></tr>
<tr><td><pre class="code_block">
{
    "schema_version": "3.0.0",
    "packages": [
        {
            "name": "Django Lookup Snippets",
            "details": "https://github.com/icycandle/...",
            "releases": [
                {
                    "sublime_text": "*",
                    "tags": true
                }
            ]
        },
        {
            "name": "Django Manage Commands",
            "details": "https://github.com/vladimirnani/...",
            "labels": ["Django", "python", "web", "management"],
            "releases": [
                {
                    "sublime_text": "&lt;3000",
                    "tags": "st2-"
                },
                {
                    "sublime_text": ">=3000",
                    "tags": "st3-"
                }
            ]
        }
    ]
}
</pre></td><td><pre class="code_block">

schema_version = ‘3.0.0’
packages = [
.   name = Django Lookup Snippets
    details = https://github.com/icycandle/...
    releases = [
    .   sublime_text = *
        tags = 1B
    ]

.   name = Django Manage Commands
    details = https://github.com/vladimirnani/...
    labels = [
        Django
        python
        web
        management
    ]
    releases = [
    .   sublime_text = &lt;3000
        tags = st2-
    .   sublime_text = >=3000
        tags = st3-
    ]
]





</pre></td></tr>
<tr><td><pre class="code_block">
[
    {"number": 0, "chapter": "Read Me First!"},
    {"number": 1, "chapter": "How Names Work"},
    ...
]
</pre></td><td><pre class="code_block">
[
.   number = 0; chapter = Read Me First!
.   number = 1; chapter = How Names Work
    ...
]
</pre></td></tr>
<tr><td>
<script>
function form_error_message(source, pos, message)
{
    let next_line_pos = source.indexOf("\n", pos);
    if (next_line_pos == -1)
        next_line_pos = source.length;
    let prev_line_pos = source.lastIndexOf("\n", pos - 1) + 1;
    return source.slice(0, next_line_pos) + "\n" + '-'.repeat(pos - prev_line_pos) + '^' + message + source.slice(next_line_pos);
}

function update()
{
    let json = document.getElementById('JSON').value;
    try {
        document.getElementById('thindf').value = exports.to_thindf(JSON.parse(json));
    }
    catch (e) {
        let m = e.message.match(/ at position (\d+)/), msg;
        if (m == null)
            msg = 'Error: ' + e.message;
        else
            msg = form_error_message(json, Number(m[1]), JSON.stringify(e.message.replace(/ at position \d+/, '')).slice(1, -1));
        document.getElementById('thindf').value = msg;
    }
}
var exports = {};
</script>
<script src="../thindf.js"></script>
<textarea id="JSON" oninput="update()" style="font-family: 'Courier New'; width: 100%; height: 300px">Попробуйте сами!
(Просто введите JSON в это текстовое поле и сразу же получите результат в формате thindf в правой колонке.)</textarea>
<br />
</td><td>
<textarea id="thindf" style="font-family: 'Courier New'; width: 100%; height: 300px" readonly></textarea>
<br />
</td></tr>
<tr><td>
<script>
function update2()
{
    let thindf = document.getElementById('thindf2').value;
    try {
        document.getElementById('JSON2').value = JSON.stringify(exports.parse(thindf), null, 4);
    }
    catch (e) {
        document.getElementById('JSON2').value = form_error_message(thindf, e.pos, 'Error: ' + e.message);
    }
}
</script>
<textarea id="JSON2" style="font-family: 'Courier New'; width: 100%; height: 300px" readonly></textarea>
<br />
</td><td>
<textarea id="thindf2" oninput="update2()" style="font-family: 'Courier New'; width: 100%; height: 300px">Или введите thindf здесь, чтобы получить соответствующий JSON в левой колонке.</textarea>
<br />
</td></tr>
</table>
<br />
<br />
<!--[[[Базовая/]Оригинальная[/Авторская] ]]-->Реализация на языках Python и JavaScript:<br />
<ul>
<li><a href="https://pypi.org/project/thindf/">Страница проекта thindf в Python Package Index</a></li>
<li><a href="https://npmjs.com/package/thindf">Node.js Package</a></li>
<li><a href="https://sourceforge.net/p/thindf/code/" title="<- https://bitbucket.org/thindf/thindf">Ссылка на основной репозиторий</a></li>
</ul>
<br />
<br />
Статьи по thindf:<br />
<ul>
<li><a href="https://habr.com/post/419361/">Статья на Хабре ‘‘thindf — новый текстовый формат данных (альтернатива JSON)’’</a></li>
</ul>
<br />
<br />
<br />
<br />
<br />
<div align="center"><a href="https://www.paypal.me/alextretyak"><img src="https://www.paypalobjects.com/webstatic/mktg/Logo/pp-logo-100px.png" /></a></div>
</div>
</body>
</html>